@import "../pano-ui/scss/main";
@import "node_modules/animate.css/animate.min";
@import "node_modules/tippy.js/dist/tippy";

:root {
  --animate-duration: 250ms;
}

// Control Panel Styles

.unread-badge {
  position: absolute;
  right: 8px;
  top: 6px;
  width: 14px;
  height: 14px;
  background: $primary;
  border: 2px solid $white;

  border-radius: 50%;
}

.notifications {
  min-width: 300px;
}

.card {
  margin-bottom: 1rem;
}

.alert-welcome {
  position: relative;
  background: url("/assets/img/header-bg.jpg") no-repeat top;
  background-size: cover;
  padding: 0;
  margin: 0;

  &:before {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba($white, 0.1) 0%, $white 100%);
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1040;
  transition: 250ms all;
  background: $white;
  @include media-breakpoint-down(md) {
    position: fixed;
    left: 0;
  }
}

.sidebar:not(.active) {
  margin-left: -250px;
}

.sidebar-toggler {
  position: absolute;
  left: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  align-self: center;
}

.sidebar.active {
  @include media-breakpoint-down(md) {
    box-shadow: 5px 0 3px 0 $glass;
  }
}

.sidebar-logo {
  height: 73px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  overflow-y: auto;
  width: 100%;
  height: calc(100vh - 130px);
  scrollbar-color: $lightglass $primary;
  scrollbar-width: thin;
}

.sidebar-info {
  padding: 0.5rem 0;
  text-align: center;
}

.sidebar-server-icon {
  margin: 1rem auto;
  box-shadow: 0 0 0 10px $lightglass;
  border-radius: 50%;
}

.menu.navbar-nav li.nav-item {
  padding: 0.2rem 2rem;
}

.sidebar-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.panel-content {
  display: block;
  height: 100vh;
  min-width: 300px;
  width: 100%;
  overflow-y: auto;
  transition: 250ms ease-in;
}

.table-responsive {
  overflow-x: auto;
}

.menu > li.nav-item {
  position: relative;
  border-radius: 0.5rem;
  color: $lightglass;

  &:hover {
    transition: 250ms all;

    &:before {
      background: $gray;
      border-radius: 20px;
      content: " ";
      height: 35%;
      left: -6px;
      top: 35%;
      position: absolute;
      width: 12px;
      transition: 250ms all;
    }
  }
}

.menu > li.nav-item.active {
  position: relative;
  transition: 250ms all;

  &:before {
    display: flex;
    align-items: center;
    background: $sunflower;
    border-radius: 20px;
    content: " ";
    height: 100%;
    top: 0;
    left: -6px;
    position: absolute;
    width: 12px;
    transition: 250ms all;
  }
}

.sidebar-tab > li.nav-item {
  a.nav-link.active {
    background: $lightglass;
    color: $sunflower;
    font-weight: bolder;
  }
}

.panel-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.page-category-v {
  background: $white;
  width: 100%;
  height: calc(100vh - 74px);
  padding: 1rem 1.5rem;
  @include media-breakpoint-down(md) {
    padding: 0.5rem 0.5rem;
  }
}

.settings-form {
  padding: 0.5rem 1rem;
  min-width: 400px;
  max-width: 800px;
}

.selected {
  box-shadow: 0 0 0 4px inset $primary !important;
  position: relative;
  transition: 250ms;

  &:after {
    position: absolute;
    content: "";
    top: 3px;
    right: 3px;
    width: 30px;
    height: 30px;
    background: url("/assets/img/check-solid.svg") no-repeat top 3px right 3px;
    background-size: 16px;
    background-color: $primary;
    border-bottom-left-radius: 75px;
  }
}

.min-w-200px {
  min-width: 200px;
}

.min-w-50px {
  min-width: 50px;
}

.btn-secondary {
  color: $white;
}

.tool-card {
  width: 100px;
  height: 100px;
}

.player-profile-icon {
  display: block;
  margin: 0 1rem;
  border: 10px solid;
  border-radius: 100%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba($color: $glass, $alpha: 0.1);
  border-radius: 8px;
}

.splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100vh;
  position: absolute;
  z-index: 1050;
}

.notification-unread {
  animation: readNotification 3s ease-in-out;
}

@keyframes readNotification {
  0% {
    background-color: rgba($primary, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

.messages-section {
  overflow-y: auto;
  max-height: 450px;
}

.overlapping-avatar {
  position: relative;
  border: 4px solid $white;
  border-radius: 50%;
  overflow: hidden;
}

.overlapping-avatar:not(:last-child) {
  margin-left: -12px;
}

.ql-editor {
  font-size: 16px;
}
